MONGO_URL= mongodb+srv://kenn:mongoo@cluster0.6xujv.mongodb.net/ClgErp?retryWrites=true&w=majority

OUTLOOK_USERNAME=collegeerp2022@outlook.com
OUTLOOK_PASSWORD=rizwanshahab99110@

CLOUDINARY_NAME=shahabcloud99110
CLOUDINARY_API_KEY=673429124165572
CLOUDINARY_API_SECRET=7R9OMxeATfHT2m58K9mwYi5e6O0


















